SPRING_DATASOURCE_URL=jdbc:mysql://carspot-db:3306/carspot?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=E9*5&%&6hi2&QU!4XpY
MYSQL_DB_NAME=carspot
SPRING_MAIL_USERNAME=b777jpuprhvtre@gmail.com
SPRING_MAIL_PASSWORD=tryerhumhkansqit
CLOUD_AWS_CREDENTIALS_ACCESS_KEY=AKIAWA3OGLNPZTBVFUCE
CLOUD_AWS_CREDENTIALS_SECRET_KEY=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
AMAZON_S3_BUCKET_NAME=carspot-bucket
AMAZON_S3_ENDPOINT=https://carspot-bucket.s3.amazonaws.com/
