# renew_before_expiry = 30 days
version = 2.2.0
archive_dir = /etc/letsencrypt/archive/carspot.live
cert = /etc/letsencrypt/live/carspot.live/cert.pem
privkey = /etc/letsencrypt/live/carspot.live/privkey.pem
chain = /etc/letsencrypt/live/carspot.live/chain.pem
fullchain = /etc/letsencrypt/live/carspot.live/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = db32dc0389e9805f165958f95b31c5e4
authenticator = webroot
webroot_path = /usr/share/nginx/html/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
carspot.live = /usr/share/nginx/html/letsencrypt
